
#Configuracion Base de datos

# DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:hoteljb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuration Rutas
app.base-url=http://localhost:8080
upload.base-url=http://localhost:8080


# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# jwt secret
jwt.secret=njkhjdiksahduiwbdfhasdhfsaedhxeufhwlefiamruifgaxfukjdcionaiyrneacriuyvnaoievynpoieyrnopavwyenroayeoianyeavoirynecriynacoeina
# jwt exp time in milliseconds <- 24 hours
jwt.exptime=86400000

# configs
# Tamaño máximo del archivo (10 GB en este ejemplo)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# port
server.port=8080

#logging.level.root=DEBUG



MULTIMEDIA_STORAGE_PATH=uploads

spring.web.resources.static-locations=file:uploads/






